This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: martinelli_luca_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in chimera-telemetria
Warning--to sort, need author or key in fenice-steeringwheel
Warning--to sort, need author or key in wiringPI
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4938 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 127
> -- 31
< -- 0
+ -- 15
- -- 8
* -- 37
:= -- 202
add.period$ -- 21
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 49
empty$ -- 158
format.name$ -- 8
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 65
(There were 3 warnings)
