\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{acronimi}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{2}}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto di Chimera Evoluzione}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia di Sviluppo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces E-Agle Trento Racing Team}}{4}}
\citation{chimera-telemetria}
\citation{fenice-steeringwheel}
\citation{Medium}
\citation{eagletrt.github.io}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GitHub e Documentazione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sito Documentazione del Team \cite  {eagletrt.github.io}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione Team e Attivit\IeC {\`a}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tavola Kanban utilizzata dal Team Telemetria}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esploso del Volante}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta del Hardware}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shield del Volante}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scelta del Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primo Mockup del Volante di Chimera Evoluzione}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scelta del Sistema Operativo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Yocto preparazione dell'ambiente}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Builroot - Primi passi della fase di build}}{11}}
\citation{wiringPI}
\citation{jumpnowtek}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scelta del Framework}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Qt Creator - apertura di un progetto e scelta del compilatore}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Volante}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design della Applicazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram di Novembre 2018}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaccia 2017}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaccia di Chimera - Tab View}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaccia di Chimera - Racing Page}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite State Machine}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite State Machine del Volante}}{15}}
\citation{cross-compilazione}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cross Compilazazione}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Guida Cross Compilazione del Team \cite  {cross-compilazione}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redesign della Applicazione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dal Low Fidelity Prototype al primo Mockup}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Low Fidelity Prototype}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integrazione della nuova UI del Volante}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primo Mockup}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalit\IeC {\`a} delle diverse pagine}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warning Tab}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chimera Evoluzione - Tab Warnings}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chimera - Tab Errors}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Error Tab}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chimera Evoluzione - Tab Errors}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Chimera - Tab Status}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Status Tab}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chimera Evoluzione - Tab Status}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Chimera - Tab Inverter}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Racing Page}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Chimera Evoluzione - Racing Page}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Chimera - Racing Page}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Battery Tab}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Chimera Evoluzione - Tab Battery}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Chimera - Tab Battery}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sensor Tab}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Chimera Evoluzione - Tab Sensors}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Chimera - Tab Sensors}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considerazioni sullo Sviluppo dell'Interfaccia}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces User Centered Design Process}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Presentazione del Volante - Varano Luglio 2018}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sviluppi Futuri}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QFD Ottobre 2018}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primo Mockup del Volante di Fenice}}{26}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\bibcite{chimera-telemetria}{1}
\bibcite{fenice-steeringwheel}{2}
\bibcite{wiringPI}{3}
\bibcite{cross-compilazione}{4}
\bibcite{Medium}{5}
\bibcite{eagletrt.github.io}{6}
\bibcite{jumpnowtek}{7}
